<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLfjkgxHgj7kMZxw_eDAShR5xs9JnkeDB7_rP14kUvtRWWPWQtT4YDlttJjfaClbg4qK38JZohY0yn7T0XHfI1tXJJmiOxw91ly5rJLDJJejQv0qqyPKeMKuQX8kONaPRwQ');

      ul.lst-kix_phejyn9btmnt-4 {
        list-style-type: none
      }

      ul.lst-kix_jyekqdnmdrfa-3 {
        list-style-type: none
      }

      ul.lst-kix_phejyn9btmnt-3 {
        list-style-type: none
      }

      ul.lst-kix_jyekqdnmdrfa-4 {
        list-style-type: none
      }

      ul.lst-kix_phejyn9btmnt-6 {
        list-style-type: none
      }

      ul.lst-kix_jyekqdnmdrfa-1 {
        list-style-type: none
      }

      ul.lst-kix_phejyn9btmnt-5 {
        list-style-type: none
      }

      ul.lst-kix_jyekqdnmdrfa-2 {
        list-style-type: none
      }

      ul.lst-kix_phejyn9btmnt-0 {
        list-style-type: none
      }

      ul.lst-kix_jyekqdnmdrfa-7 {
        list-style-type: none
      }

      ul.lst-kix_jyekqdnmdrfa-8 {
        list-style-type: none
      }

      ul.lst-kix_phejyn9btmnt-2 {
        list-style-type: none
      }

      ul.lst-kix_jyekqdnmdrfa-5 {
        list-style-type: none
      }

      ul.lst-kix_phejyn9btmnt-1 {
        list-style-type: none
      }

      ul.lst-kix_jyekqdnmdrfa-6 {
        list-style-type: none
      }

      ul.lst-kix_jyekqdnmdrfa-0 {
        list-style-type: none
      }

      .lst-kix_e4z5rxbtrjkr-0>li:before {
        content: "\0025cf "
      }

      .lst-kix_e4z5rxbtrjkr-1>li:before {
        content: "\0025cb "
      }

      .lst-kix_e4z5rxbtrjkr-2>li:before {
        content: "\0025a0 "
      }

      .lst-kix_e4z5rxbtrjkr-4>li:before {
        content: "\0025cb "
      }

      .lst-kix_e4z5rxbtrjkr-5>li:before {
        content: "\0025a0 "
      }

      .lst-kix_e4z5rxbtrjkr-3>li:before {
        content: "\0025cf "
      }

      ul.lst-kix_phejyn9btmnt-8 {
        list-style-type: none
      }

      ul.lst-kix_phejyn9btmnt-7 {
        list-style-type: none
      }

      .lst-kix_e4z5rxbtrjkr-8>li:before {
        content: "\0025a0 "
      }

      .lst-kix_phejyn9btmnt-6>li:before {
        content: "\0025cf "
      }

      .lst-kix_phejyn9btmnt-7>li:before {
        content: "\0025cb "
      }

      .lst-kix_e4z5rxbtrjkr-6>li:before {
        content: "\0025cf "
      }

      .lst-kix_phejyn9btmnt-8>li:before {
        content: "\0025a0 "
      }

      .lst-kix_e4z5rxbtrjkr-7>li:before {
        content: "\0025cb "
      }

      .lst-kix_tdjqss4gax18-8>li:before {
        content: "\0025a0 "
      }

      .lst-kix_c1hii1b9wdbi-6>li:before {
        content: "\0025cf "
      }

      .lst-kix_c1hii1b9wdbi-5>li:before {
        content: "\0025a0 "
      }

      .lst-kix_c1hii1b9wdbi-7>li:before {
        content: "\0025cb "
      }

      .lst-kix_c1hii1b9wdbi-4>li:before {
        content: "\0025cb "
      }

      .lst-kix_c1hii1b9wdbi-8>li:before {
        content: "\0025a0 "
      }

      .lst-kix_tdjqss4gax18-7>li:before {
        content: "\0025cb "
      }

      .lst-kix_tdjqss4gax18-6>li:before {
        content: "\0025cf "
      }

      .lst-kix_tdjqss4gax18-5>li:before {
        content: "\0025a0 "
      }

      .lst-kix_tdjqss4gax18-4>li:before {
        content: "\0025cb "
      }

      .lst-kix_phejyn9btmnt-5>li:before {
        content: "\0025a0 "
      }

      .lst-kix_tdjqss4gax18-1>li:before {
        content: "\0025cb "
      }

      .lst-kix_phejyn9btmnt-4>li:before {
        content: "\0025cb "
      }

      .lst-kix_c1hii1b9wdbi-0>li:before {
        content: "\0025cf "
      }

      .lst-kix_phejyn9btmnt-3>li:before {
        content: "\0025cf "
      }

      .lst-kix_tdjqss4gax18-3>li:before {
        content: "\0025cf "
      }

      ul.lst-kix_e4z5rxbtrjkr-8 {
        list-style-type: none
      }

      .lst-kix_tdjqss4gax18-2>li:before {
        content: "\0025a0 "
      }

      ul.lst-kix_e4z5rxbtrjkr-6 {
        list-style-type: none
      }

      .lst-kix_c1hii1b9wdbi-2>li:before {
        content: "\0025a0 "
      }

      .lst-kix_phejyn9btmnt-1>li:before {
        content: "\0025cb "
      }

      ul.lst-kix_e4z5rxbtrjkr-7 {
        list-style-type: none
      }

      ul.lst-kix_e4z5rxbtrjkr-4 {
        list-style-type: none
      }

      .lst-kix_c1hii1b9wdbi-1>li:before {
        content: "\0025cb "
      }

      .lst-kix_c1hii1b9wdbi-3>li:before {
        content: "\0025cf "
      }

      .lst-kix_phejyn9btmnt-0>li:before {
        content: "\0025cf "
      }

      .lst-kix_phejyn9btmnt-2>li:before {
        content: "\0025a0 "
      }

      ul.lst-kix_e4z5rxbtrjkr-5 {
        list-style-type: none
      }

      ul.lst-kix_e4z5rxbtrjkr-2 {
        list-style-type: none
      }

      ul.lst-kix_e4z5rxbtrjkr-3 {
        list-style-type: none
      }

      ul.lst-kix_e4z5rxbtrjkr-0 {
        list-style-type: none
      }

      .lst-kix_tdjqss4gax18-0>li:before {
        content: "\0025cf "
      }

      ul.lst-kix_e4z5rxbtrjkr-1 {
        list-style-type: none
      }

      .lst-kix_5txugmw88fsk-6>li:before {
        content: "\0025cf "
      }

      .lst-kix_5txugmw88fsk-5>li:before {
        content: "\0025a0 "
      }

      .lst-kix_5txugmw88fsk-3>li:before {
        content: "\0025cf "
      }

      .lst-kix_5txugmw88fsk-4>li:before {
        content: "\0025cb "
      }

      .lst-kix_5txugmw88fsk-1>li:before {
        content: "\0025cb "
      }

      .lst-kix_5txugmw88fsk-2>li:before {
        content: "\0025a0 "
      }

      .lst-kix_5txugmw88fsk-0>li:before {
        content: "\0025cf "
      }

      ul.lst-kix_c1hii1b9wdbi-0 {
        list-style-type: none
      }

      ul.lst-kix_c1hii1b9wdbi-2 {
        list-style-type: none
      }

      ul.lst-kix_c1hii1b9wdbi-1 {
        list-style-type: none
      }

      ul.lst-kix_c1hii1b9wdbi-4 {
        list-style-type: none
      }

      ul.lst-kix_c1hii1b9wdbi-3 {
        list-style-type: none
      }

      ul.lst-kix_c1hii1b9wdbi-6 {
        list-style-type: none
      }

      .lst-kix_jyekqdnmdrfa-0>li:before {
        content: "\0025cf "
      }

      ul.lst-kix_c1hii1b9wdbi-5 {
        list-style-type: none
      }

      ul.lst-kix_c1hii1b9wdbi-8 {
        list-style-type: none
      }

      .lst-kix_jyekqdnmdrfa-1>li:before {
        content: "\0025cb "
      }

      ul.lst-kix_c1hii1b9wdbi-7 {
        list-style-type: none
      }

      .lst-kix_jyekqdnmdrfa-3>li:before {
        content: "\0025cf "
      }

      .lst-kix_jyekqdnmdrfa-2>li:before {
        content: "\0025a0 "
      }

      .lst-kix_jyekqdnmdrfa-5>li:before {
        content: "\0025a0 "
      }

      .lst-kix_be6slp2r7ck6-5>li:before {
        content: "\0025a0 "
      }

      .lst-kix_jyekqdnmdrfa-4>li:before {
        content: "\0025cb "
      }

      .lst-kix_jyekqdnmdrfa-8>li:before {
        content: "\0025a0 "
      }

      .lst-kix_be6slp2r7ck6-6>li:before {
        content: "\0025cf "
      }

      .lst-kix_be6slp2r7ck6-7>li:before {
        content: "\0025cb "
      }

      .lst-kix_5txugmw88fsk-7>li:before {
        content: "\0025cb "
      }

      .lst-kix_jyekqdnmdrfa-7>li:before {
        content: "\0025cb "
      }

      .lst-kix_5txugmw88fsk-8>li:before {
        content: "\0025a0 "
      }

      .lst-kix_jyekqdnmdrfa-6>li:before {
        content: "\0025cf "
      }

      .lst-kix_be6slp2r7ck6-8>li:before {
        content: "\0025a0 "
      }

      ul.lst-kix_tdjqss4gax18-0 {
        list-style-type: none
      }

      ul.lst-kix_tdjqss4gax18-3 {
        list-style-type: none
      }

      ul.lst-kix_tdjqss4gax18-4 {
        list-style-type: none
      }

      ul.lst-kix_tdjqss4gax18-1 {
        list-style-type: none
      }

      ul.lst-kix_tdjqss4gax18-2 {
        list-style-type: none
      }

      ul.lst-kix_tdjqss4gax18-7 {
        list-style-type: none
      }

      ul.lst-kix_tdjqss4gax18-8 {
        list-style-type: none
      }

      ul.lst-kix_tdjqss4gax18-5 {
        list-style-type: none
      }

      ul.lst-kix_tdjqss4gax18-6 {
        list-style-type: none
      }

      .lst-kix_be6slp2r7ck6-4>li:before {
        content: "\0025cb "
      }

      .lst-kix_be6slp2r7ck6-3>li:before {
        content: "\0025cf "
      }

      .lst-kix_be6slp2r7ck6-2>li:before {
        content: "\0025a0 "
      }

      .lst-kix_be6slp2r7ck6-0>li:before {
        content: "\0025cf "
      }

      ul.lst-kix_be6slp2r7ck6-8 {
        list-style-type: none
      }

      .lst-kix_be6slp2r7ck6-1>li:before {
        content: "\0025cb "
      }

      ul.lst-kix_be6slp2r7ck6-6 {
        list-style-type: none
      }

      ul.lst-kix_be6slp2r7ck6-7 {
        list-style-type: none
      }

      ul.lst-kix_be6slp2r7ck6-0 {
        list-style-type: none
      }

      ul.lst-kix_5txugmw88fsk-8 {
        list-style-type: none
      }

      ul.lst-kix_be6slp2r7ck6-1 {
        list-style-type: none
      }

      ul.lst-kix_be6slp2r7ck6-4 {
        list-style-type: none
      }

      ul.lst-kix_be6slp2r7ck6-5 {
        list-style-type: none
      }

      ul.lst-kix_be6slp2r7ck6-2 {
        list-style-type: none
      }

      ul.lst-kix_be6slp2r7ck6-3 {
        list-style-type: none
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      ul.lst-kix_5txugmw88fsk-0 {
        list-style-type: none
      }

      ul.lst-kix_5txugmw88fsk-1 {
        list-style-type: none
      }

      ul.lst-kix_5txugmw88fsk-2 {
        list-style-type: none
      }

      ul.lst-kix_5txugmw88fsk-3 {
        list-style-type: none
      }

      ul.lst-kix_5txugmw88fsk-4 {
        list-style-type: none
      }

      ul.lst-kix_5txugmw88fsk-5 {
        list-style-type: none
      }

      ul.lst-kix_5txugmw88fsk-6 {
        list-style-type: none
      }

      ul.lst-kix_5txugmw88fsk-7 {
        list-style-type: none
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c55 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c21 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
      }

      .c5 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 10.6pt;
        font-family: "Calibri"
      }

      .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.6pt;
        font-family: "Calibri";
        font-style: normal
      }

      .c15 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Merriweather";
        font-style: italic
      }

      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
      }

      .c37 {
        margin-left: 36pt;
        padding-top: 1pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: -16.8pt
      }

      .c64 {
        padding-top: 1pt;
        padding-bottom: 2pt;
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left;
        margin-right: -16.8pt
      }

      .c40 {
        padding-top: 1pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: -16.8pt;
        height: 11pt
      }

      .c3 {
        margin-left: -7.1pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.4;
        page-break-after: avoid;
        text-align: left
      }

      .c61 {
        margin-left: -7.1pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.4;
        text-align: left;
        margin-right: -16.8pt
      }

      .c23 {
        margin-left: 36pt;
        padding-top: 5.5pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
      }

      .c28 {
        margin-left: 0.7pt;
        padding-top: 5.5pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: -21.6pt
      }

      .c38 {
        margin-left: 0.5pt;
        padding-top: 0.9pt;
        padding-bottom: 0pt;
        line-height: 1.0412503480911255;
        text-align: left;
        margin-right: -3pt
      }

      .c44 {
        padding-top: 5.5pt;
        padding-bottom: 2pt;
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left;
        margin-right: -9.7pt
      }

      .c43 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: -10.1pt;
        height: 11pt
      }

      .c52 {
        padding-top: 1pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: -16.8pt
      }

      .c33 {
        padding-top: 5.5pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        height: 11pt
      }

      .c46 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.4;
        page-break-after: avoid;
        text-align: left
      }

      .c2 {
        padding-top: 1.5pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: -16.8pt
      }

      .c12 {
        font-size: 12pt;
        font-family: "Calibri";
        color: #c00000;
        font-weight: 400
      }

      .c20 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none
      }

      .c11 {
        font-size: 9pt;
        font-family: "Merriweather";
        color: #666666;
        font-weight: 400
      }

      .c8 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
      }

      .c30 {
        font-family: "Times New Roman";
        font-style: italic;
        color: #595959;
        font-weight: 400
      }

      .c47 {
        padding-top: 5.5pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
      }

      .c26 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: center
      }

      .c22 {
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Calibri";
        font-style: normal
      }

      .c51 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
      }

      .c17 {
        font-size: 3pt;
        color: #ffffff;
        font-weight: 700
      }

      .c7 {
        font-size: 11pt;
        font-family: "Calibri";
        font-weight: 400
      }

      .c4 {
        font-size: 12pt;
        font-family: "Calibri";
        font-weight: 700
      }

      .c32 {
        background-color: #ffffff;
        max-width: 560pt;
        padding: 7.1pt 23.7pt 5.3pt 28.3pt
      }

      .c27 {
        font-size: 12pt;
        font-family: "Calibri";
        font-weight: 400
      }

      .c60 {
        font-weight: 600;
        font-size: 13pt;
        font-family: "Montserrat"
      }

      .c59 {
        font-size: 13pt;
        font-family: "Montserrat";
        font-weight: 400
      }

      .c50 {
        font-family: "Times New Roman";
        color: #595959;
        font-weight: 400
      }

      .c10 {
        font-weight: 400;
        font-size: 9pt;
        font-family: "Arial"
      }

      .c25 {
        font-weight: 700;
        font-size: 11pt;
        font-family: "Calibri"
      }

      .c42 {
        font-family: "Times New Roman";
        color: #595959;
        font-weight: 700
      }

      .c9 {
        font-weight: 700;
        font-size: 13pt;
        font-family: "Montserrat"
      }

      .c34 {
        font-family: "Merriweather";
        color: #434343;
        font-weight: 700
      }

      .c0 {
        font-size: 15pt;
        font-family: "Montserrat";
        font-weight: 700
      }

      .c14 {
        font-weight: 700;
        font-size: 13pt;
        font-family: "Arial"
      }

      .c65 {
        font-family: "Merriweather";
        color: #434343;
        font-weight: 400
      }

      .c35 {
        font-weight: 400;
        font-size: 11pt;
        font-family: "Arial"
      }

      .c16 {
        font-weight: 700;
        font-size: 14pt;
        font-family: "Calibri"
      }

      .c41 {
        font-family: "Calibri";
        font-weight: 700
      }

      .c56 {
        margin-left: 0.1pt;
        page-break-after: avoid
      }

      .c66 {
        font-size: 14pt;
        font-family: "Arial"
      }

      .c58 {
        font-family: "Merriweather";
        color: #666666
      }

      .c31 {
        font-family: "Calibri";
        font-weight: 400
      }

      .c24 {
        padding: 0;
        margin: 0
      }

      .c19 {
        color: inherit;
        text-decoration: inherit
      }

      .c29 {
        font-size: 9pt
      }

      .c45 {
        margin-right: -9.7pt
      }

      .c62 {
        margin-left: 0.4pt
      }

      .c54 {
        font-size: 10.6pt
      }

      .c13 {
        vertical-align: super
      }

      .c39 {
        color: #0b5394
      }

      .c18 {
        height: 14pt
      }

      .c53 {
        font-style: italic
      }

      .c48 {
        font-weight: 700
      }

      .c49 {
        color: #c00000
      }

      .c63 {
        font-size: 3.5pt
      }

      .c57 {
        height: 11pt
      }

      .c36 {
        font-size: 10pt
      }

      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 0.1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c32 doc-content">
    <p class="c26">
      <span class="c0">Darshan Sharma</span>
    </p>
    <p class="c2">
      <span class="c7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
      <span class="c7 c20">
        <a class="c19" href="mailto:darshusharma9755@gmail.com">&nbsp; darshusharma9755@gmail.com</a>
      </span>
      <span class="c7">&nbsp;</span>
    </p>
    <p class="c33 c62">
      <span class="c1"></span>
    </p>
    <h3 class="c46" id="h.xvrc2ohs19s3">
      <span class="c59">Education and Skil</span>
      <span class="c8 c60">ls</span>
    </h3>
    <hr>
    <h3 class="c3 c18" id="h.h0eiiet9ew8a">
      <span class="c1"></span>
    </h3>
    <p class="c28">
      <span class="c4">Education:</span>
      <span class="c29 c31">&nbsp;PURSUING</span>
      <span class="c4">&nbsp;</span>
      <span class="c34 c29">B.Tech (CSE DS)</span>
      <span class="c29 c65">&nbsp;</span>
      <span class="c34 c29">Institute of Engineering &amp; Science, IPS Academy</span>
      <span class="c11">,</span>
      <span class="c29 c48 c58">&nbsp;Indore </span>
      <span class="c11 c53">2023 </span>
      <span class="c11 c51">CGPA: 8.8/10 (2 nd year) |</span>
    </p>
    <p class="c28">
      <span class="c11">&nbsp;</span>
      <span class="c29 c34">Class 12</span>
      <span class="c34 c29 c13">th</span>
      <span class="c11 c13">&nbsp;</span>
      <span class="c11">&ndash; 82% </span>
      <span class="c11 c53">(2021) </span>
      <span class="c11">| </span>
      <span class="c34 c29">Class 10</span>
      <span class="c34 c29 c13">th</span>
      <span class="c11 c13">&nbsp;</span>
      <span class="c11">&ndash; 82.5% </span>
      <span class="c11 c53">(2019)</span>
      <span class="c15">&nbsp;| </span>
    </p>
    <p class="c28">
      <span class="c4">Technologies and Tools:</span>
      <span class="c36 c41">&nbsp;</span>
      <span class="c31 c36">HTML, CSS, JavaScript, NodeJs, ExpressJs, MongoDB, Git, GitHub.</span>
    </p>
    <p class="c28">
      <span class="c4">Skills: &nbsp;</span>
      <span class="c31">DSA, </span>
      <span class="c6">OOPs, MERN Stack Development</span>
    </p>
    <p class="c28">
      <span class="c6">.</span>
    </p>
    <h3 class="c52 c56" id="h.u0d6t9oa8kk6">
      <span class="c59">Portfolios</span>
      <hr>
      <span class="c12">&nbsp;</span>
      <span class="c31 c54">&nbsp;</span>
      <span class="c5">
        <a class="c19" href="https://www.google.com/url?q=https://github.com/darshansharma19&amp;sa=D&amp;source=editors&amp;ust=1682962367731844&amp;usg=AOvVaw2eEcvfSgTL8UAeXvsFAHjL">GitHub</a>
      </span>
      <span class="c12">&nbsp; &nbsp; &nbsp;</span>
      <span class="c5">
        <a class="c19" href="https://www.google.com/url?q=https://www.linkedin.com/in/darshan-sharma-323422237/&amp;sa=D&amp;source=editors&amp;ust=1682962367732224&amp;usg=AOvVaw00QBeRBJep2IbfW48yPHmh">Linkedin</a>
      </span>
      <span class="c12">&nbsp; &nbsp; &nbsp;</span>
      <span class="c5">
        <a class="c19" href="https://www.google.com/url?q=https://leetcode.com/darshan91/&amp;sa=D&amp;source=editors&amp;ust=1682962367732501&amp;usg=AOvVaw0tHZmMiZAEqwB3ssqmsZi0">Leetcode</a>
      </span>
    </h3>
    <p class="c52">
      <span class="c5">
        <a class="c19" href="https://www.google.com/url?q=https://www.codingninjas.com/codestudio/profile/9a53ae3d-628b-47a9-b12f-85fe90f17e4a&amp;sa=D&amp;source=editors&amp;ust=1682962367732815&amp;usg=AOvVaw0J0-JF4FQhMdJf2V5_aItL">Code Studio</a>
      </span>
      <span>&nbsp; &nbsp; </span>
      <span class="c5">
        <a class="c19" href="https://www.google.com/url?q=https://auth.geeksforgeeks.org/user/darshusharma&amp;sa=D&amp;source=editors&amp;ust=1682962367732980&amp;usg=AOvVaw1XOn7wlIta4zemCoHYdYA9">GeeksforGeeks</a>
      </span>
    </p>
    <p class="c28 c57">
      <span class="c8 c25"></span>
    </p>
    <p class="c2 c57">
      <span class="c17 c22"></span>
    </p>
    <p class="c61">
      <span class="c17">aa</span>
      <span class="c48">
        <br>
      </span>
      <span class="c8 c9">&nbsp;Experiences</span>
    </p>
    <hr>
    <p class="c61 c57">
      <span class="c8 c35"></span>
    </p>
    <h4 class="c64" id="h.ox7jbwtmyo6h">
      <span class="c31">OASIS InfoBYTE</span>
      <span class="c12">&nbsp;</span>
      <span class="c27 c39">-</span>
      <span class="c12">&nbsp;</span>
      <span class="c29 c50">Frontend Intern</span>
      <span class="c12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
    </h4>
    <ul class="c24 lst-kix_be6slp2r7ck6-0 start">
      <li class="c37 li-bullet-0">
        <span class="c6">Worked collaboratively with senior developers and designers to develop and maintain the frontend of the OASIS InfoBYTE website, using modern web development tools and technologies such as HTML, CSS, and JavaScript.</span>
      </li>
      <li class="c37 li-bullet-0">
        <span class="c6">Gained experience working with industry-standard development tools such as Git and VS Code, as well as familiarity with Agile development methodologies.</span>
      </li>
      <li class="c37 li-bullet-0">
        <span class="c6">Demonstrated excellent problem-solving skills and attention to detail, identifying and fixing bugs and other issues in a timely and efficient manner.</span>
      </li>
    </ul>
    <h5 class="c44" id="h.gsu9frqcvhco">
      <span class="c41">Tech Hack</span>
      <span class="c4 c49">&nbsp;</span>
      <span class="c4 c39">-</span>
      <span class="c4 c49">&nbsp;</span>
      <span class="c29 c42">Founder</span>
      <span class="c4 c49">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
      <span class="c29 c30">Jan 2022 - present</span>
    </h5>
    <ul class="c24 lst-kix_be6slp2r7ck6-0">
      <li class="c23 c45 li-bullet-0">
        <span class="c31 c54">Founded and managed a Space </span>
        <span class="c5">
          <a class="c19" href="https://www.google.com/url?q=https://techhackspace.quora.com/&amp;sa=D&amp;source=editors&amp;ust=1682962367734118&amp;usg=AOvVaw14SMR8N0segTOjuHfcTrIP">Tech-Hack1</a>
        </span>
        <span class="c8 c31 c54">&nbsp;dedicated to publishing articles on current trends and scenarios in the technology industry. Research and write articles on topics such as Cybersecurity, Artificial Intelligence, Blockchain and Cloud Computing. </span>
      </li>
    </ul>
    <p class="c40">
      <span class="c6"></span>
    </p>
    <p class="c43">
      <span class="c8 c41 c63"></span>
    </p>
    <h3 class="c3" id="h.edvb3xlz47ng">
      <span class="c8 c9">&nbsp;Projects </span>
    </h3>
    <hr>
    <h3 class="c3 c18" id="h.pq5n02zdrobg">
      <span class="c8 c4"></span>
    </h3>
    <h3 class="c3 c18" id="h.hv4s2h20s7kh">
      <span class="c8 c16"></span>
    </h3>
    <h3 class="c3" id="h.j8hddnahyphr">
      <span class="c8 c4">Placement Analyser Web Application :-</span>
    </h3>
    <ul class="c24 lst-kix_jyekqdnmdrfa-0 start">
      <li class="c23 li-bullet-0">
        <span class="c31 c36">Developed a Web application </span>
        <span class="c20 c31 c36">
          <a class="c19" href="https://www.google.com/url?q=https://placementanalyzer.onrender.com/api/v1/graph&amp;sa=D&amp;source=editors&amp;ust=1682962367734811&amp;usg=AOvVaw16_1S-5l0o6zgZJbAe34h-">Placement Analyser</a>
        </span>
        <span class="c8 c31 c36">&nbsp;that automates the process of placement management in higher educational institutions.</span>
      </li>
      <li class="c23 li-bullet-0">
        <span class="c8 c31 c36">Implemented a data cleaning and standardization feature for past placement records, reducing the time and effort required for analysis.</span>
      </li>
      <li class="c23 li-bullet-0">
        <span class="c8 c31 c36">Created a graphical visualization of placement data to provide insights into placement trends and needs across the institution.</span>
      </li>
      <li class="c23 li-bullet-0">
        <span class="c8 c31 c36">Utilized data analysis techniques to provide actionable insights for training and placement cells.</span>
      </li>
      <li class="c23 li-bullet-0">
        <span class="c8 c31 c36">Deployed the application on a web server and provided access to the training and placement cells.</span>
      </li>
      <li class="c23 li-bullet-0">
        <span class="c8 c31 c36">Collaborated with team members to ensure timely completion of project milestones.</span>
      </li>
    </ul>
    <p class="c47">
      <span class="c4 c8">ThiefTracker:</span>
    </p>
    <ul class="c24 lst-kix_e4z5rxbtrjkr-0 start">
      <li class="c23 li-bullet-0">
        <span class="c6">Developed a platform that leverages real-time theft alerts, geolocation, image recognition, data analytics, and public participation to help police catch thieves.</span>
      </li>
      <li class="c23 li-bullet-0">
        <span class="c6">Integrated image recognition technology to enable the platform to recognize and track stolen items.</span>
      </li>
      <li class="c23 li-bullet-0">
        <span class="c31">Utilized data analytics to identify patterns in thefts and provide insights to law enforcement agencies.</span>
      </li>
    </ul>
    <p class="c33">
      <span class="c8 c25"></span>
    </p>
    <h3 class="c3" id="h.xts6tpodz7wn">
      <span class="c8 c9">&nbsp; Initiatives</span>
    </h3>
    <hr>
    <h3 class="c3 c18" id="h.85hn2btqpiqc">
      <span class="c8 c14"></span>
    </h3>
    <ul class="c24 lst-kix_5txugmw88fsk-0 start">
      <li class="c55 li-bullet-0">
        <span class="c29">Led a team of volunteers in organizing a community outreach program that provided education and resources to underserved populations.</span>
      </li>
      <li class="c55 li-bullet-0">
        <span class="c8 c10">Participated in many hackathons to collaborate with peers and build innovative solutions to real-world problems.</span>
      </li>
      <li class="c55 li-bullet-0">
        <span class="c8 c10">Collaborated with other team members to develop and maintain the college&#39;s website using a content management system (CMS).</span>
      </li>
      <li class="c55 li-bullet-0">
        <span class="c8 c10">Contributed to the development of a social media strategy for the college, increasing engagement with students, faculty, and staff.</span>
      </li>
    </ul>
    <p class="c21">
      <span class="c8 c35"></span>
    </p>
    <p class="c38">
      <span class="c4">More about me :- </span>
      <span class="c27">&nbsp;</span>
      <span class="c6">Trader, Stock Trends Predictor | Loves playing cricket &amp; kabbadi | Content creator &amp; Poet</span>
    </p>
    <p class="c40">
      <span class="c8 c31 c54"></span>
    </p>
    <p class="c38 c57">
      <span class="c6"></span>
    </p>
  </body>
</html>